═══════════════════════════════════════════════════════════════════
    🐺 LA MEUTE - SERVEUR LOUP-GAROU 🐺
    Développé par w9n0
═══════════════════════════════════════════════════════════════════

📦 INSTALLATION DU SERVEUR
═══════════════════════════════════════════════════════════════════

1. Téléchargez le serveur Forge 1.20.1 (47.2.0) depuis :
   https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html

2. Lancez le serveur une première fois pour générer les fichiers

3. Copiez le dossier "mods" dans votre serveur

4. Copiez le dossier "kubejs" dans votre serveur

5. Redémarrez le serveur


⚙️ CONFIGURATION RECOMMANDÉE
═══════════════════════════════════════════════════════════════════

server.properties:
- gamemode=adventure (empêche de casser les blocs)
- pvp=false (désactive le PvP direct)
- spawn-protection=0


🎮 COMMANDES (OP SEULEMENT)
═══════════════════════════════════════════════════════════════════

/lameute start <nb_loups>    - Démarrer une partie
/lameute timer auto          - Activer le timer automatique
/lameute timer stop          - Arrêter le timer
/lameute timer jour <3/5/7>  - Durée du jour en minutes
/lameute arene set           - Définir le centre de l'arène
/lameute arene rayon <2-20>  - Modifier le rayon du cercle
/lameute arene tp            - TP tous les joueurs en cercle
/lameute roles               - Voir les rôles disponibles
/lameute role <joueur> <role> - Assigner un rôle manuellement
/tab <joueur> <titre>        - Donner un titre


🐺 RÔLES DISPONIBLES
═══════════════════════════════════════════════════════════════════

• loup_garou   - Dévore les villageois la nuit
• villageois   - Simple villageois
• voyante      - Peut voir le rôle d'un joueur
• sorciere     - Potions de vie et de mort
• chasseur     - Tire sur quelqu'un en mourant
• cupidon      - Lie deux amoureux
• salvateur    - Protège un joueur la nuit
• petite_fille - Peut espionner les loups


📋 DÉROULEMENT D'UNE PARTIE
═══════════════════════════════════════════════════════════════════

1. Les joueurs rejoignent le serveur
2. L'OP tape /lameute arene set (au centre du cercle)
3. L'OP tape /lameute arene tp (TP tout le monde en cercle)
4. L'OP tape /lameute start 2 (ex: 2 loups-garous)
5. Les rôles sont distribués secrètement
6. /lameute timer auto pour le timer automatique
7. La partie commence !


═══════════════════════════════════════════════════════════════════
                    Bon jeu ! 🐺
═══════════════════════════════════════════════════════════════════
