{
  "modpack.author": "Développé par w9n0",
  "modpack.credits": "🐺 La Meute - par w9n0 🐺",
  "text.autoconfig.werewolves.title": "🐺 Configuration Loup-Garou",
  "item.lameute.carte_loup_garou": "Carte Loup-Garou",
  "item.lameute.carte_villageois": "Carte Villageois",
  "item.lameute.carte_voyante": "Carte Voyante",
  "item.lameute.carte_sorciere": "Carte Sorcière",
  "item.lameute.carte_chasseur": "Carte Chasseur",
  "item.lameute.carte_cupidon": "Carte Cupidon",
  "item.lameute.carte_salvateur": "Carte Salvateur",
  "item.lameute.carte_petite_fille": "Carte Petite Fille",
  "item.lameute.amulette_lune": "Amulette de Pleine Lune",
  "item.lameute.croc_loup": "Croc de Loup-Garou",
  
  "lameute.role.loup_garou": "Loup-Garou",
  "lameute.role.villageois": "Villageois",
  "lameute.role.voyante": "Voyante",
  "lameute.role.sorciere": "Sorcière",
  "lameute.role.chasseur": "Chasseur",
  "lameute.role.cupidon": "Cupidon",
  "lameute.role.salvateur": "Salvateur",
  "lameute.role.petite_fille": "Petite Fille",
  "lameute.role.ancien": "Ancien",
  "lameute.role.idiot": "Idiot du Village",
  
  "lameute.message.nuit": "§c§l🌙 LA NUIT TOMBE - Les loups-garous se réveillent...",
  "lameute.message.jour": "§e§l☀ LE JOUR SE LÈVE - Le village se réunit...",
  "lameute.message.mort": "§4☠ Un corps a été découvert ce matin...",
  "lameute.message.vote": "§6⚖ Le village a voté ! L'accusé est...",
  "lameute.message.pleine_lune": "§b§l🌕 C'EST LA PLEINE LUNE !",
  
  "lameute.power.voyance": "§b👁 Vous voyez le rôle de ce joueur...",
  "lameute.power.protection": "§a🛡 Vous protégez ce joueur cette nuit.",
  "lameute.power.potion_vie": "§a💚 Vous utilisez la potion de vie !",
  "lameute.power.potion_mort": "§4💀 Vous utilisez la potion de mort...",
  "lameute.power.fleche": "§6🏹 Vous désignez votre cible de vengeance.",
  "lameute.power.amour": "§d💕 Vous liez ces deux joueurs par l'amour !"
}
